<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupproject.projectcontroller">
	<children>
		<Pane prefHeight="400.0" prefWidth="600.0">
			<children>
				<TitledPane animated="false" collapsible="false" prefHeight="400.0" prefWidth="600.0" text="System">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<TabPane prefHeight="374.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
									<tabs>
										<Tab text="Patient">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="600.0">
													<children>
														<Text fx:id="nameText" layoutX="177.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
															<font>
																<Font size="19.0" />
															</font>
														</Text>
														<TextField fx:id="nameField" layoutX="274.0" layoutY="70.0" />
														<PasswordField fx:id="PasswordField" layoutX="274.0" layoutY="111.0" />
														<Text fx:id="passworfText" layoutX="179.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: ">
															<font>
																<Font size="19.0" />
															</font>
														</Text>
														<Button fx:id="regbutton" layoutX="323.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchtoreg" prefHeight="45.0" prefWidth="120.0" text="Regsiter" />
                                          <Button layoutX="147.0" layoutY="187.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" text="Login" />
													</children>
												</AnchorPane>
											</content>
										</Tab>
										<Tab text="Nurse">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Text fx:id="passworfText1" layoutX="179.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: ">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Text>
                                          <PasswordField fx:id="PasswordField1" layoutX="274.0" layoutY="111.0" />
                                          <TextField fx:id="nameField1" layoutX="274.0" layoutY="70.0" />
                                          <Text fx:id="nameText1" layoutX="177.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="240.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" text="Login" />
                                       </children></AnchorPane>
											</content>
										</Tab>
										<Tab text="Doctor">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="240.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" text="Login" />
                                          <Text fx:id="nameText11" layoutX="177.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="nameField11" layoutX="274.0" layoutY="70.0" />
                                          <PasswordField fx:id="PasswordField11" layoutX="274.0" layoutY="111.0" />
                                          <Text fx:id="passworfText11" layoutX="179.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: ">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Text>
                                       </children></AnchorPane>
											</content>
										</Tab>
									</tabs>
								</TabPane>
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
			</children>
		</Pane>
	</children>
</AnchorPane>
