<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupproject.projectcontroller">
   <children>
      <Pane layoutY="-22.0" prefHeight="413.0" prefWidth="478.0">
         <children>
            <TextField layoutX="222.0" layoutY="85.0" />
            <Text layoutX="23.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField layoutX="222.0" layoutY="126.0" />
            <Text layoutX="23.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday(MM/DD/YYYY): ">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField layoutX="222.0" layoutY="168.0" />
            <Button fx:id="creataccount" layoutX="148.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchtoroot" prefHeight="47.0" prefWidth="149.0" text="Create Your Account" />
            <Text layoutX="24.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="24.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField layoutX="222.0" layoutY="215.0" />
            <Text layoutX="23.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField layoutX="222.0" layoutY="261.0" />
            <Text layoutX="108.0" layoutY="56.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Register System">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
