<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupproject.projectcontroller">
	<children>
		<Pane layoutY="-22.0" prefHeight="554.0" prefWidth="600.0">
			<children>
				<Text layoutX="200.0" layoutY="60.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Register System">
					<font>
						<Font size="22.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: ">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password: ">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName: ">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name: ">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday: ">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<Text layoutX="100.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile: ">
					<font>
						<Font size="17.0" />
					</font>
				</Text>
				<TextField fx:id="reg_Username_text" layoutX="200.0" layoutY="100.0" prefHeight="30.0" prefWidth="240.0" />
				<TextField fx:id="reg_Password_text" layoutX="200.0" layoutY="140.0" prefHeight="30.0" prefWidth="240.0" />
				<TextField fx:id="reg_FirstName_text" layoutX="200.0" layoutY="220.0" prefHeight="30.0" prefWidth="240.0" />
				<TextField fx:id="reg_LastName_text" layoutX="200.0" layoutY="260.0" prefHeight="30.0" prefWidth="240.0" />
				<TextField fx:id="reg_Birthday_text" layoutX="200.0" layoutY="300.0" prefHeight="30.0" prefWidth="240.0" promptText="MM/DD/YYY"/>
				<TextField fx:id="reg_Gender_text" layoutX="200.0" layoutY="340.0" prefHeight="30.0" prefWidth="240.0" />
				<TextField fx:id="reg_Mobile_text" layoutX="200.0" layoutY="380.0" prefHeight="30.0" prefWidth="240.0" />
				<Button fx:id="creataccount" layoutX="150.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchtoroot" prefHeight="50.0" prefWidth="300.0" text="Create Your Account" />
			</children>
		</Pane>
	</children>
</AnchorPane>
